<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src= "https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Track Suggester</title>
</head>

<body>
  <div class="container">
    <h1>Track Suggester</h1>
    <p>Thinking of studying code at Epicodus, but not sure which track to pick? Fill out this questionnaire to see which track is right for you!</p>

    <div class="form-group">
      <label for="question-1">Which of these is most important to you?</label>

      <div class="form-check" id="question-1">
        <input class="form-check-input" type="radio" name="question-1" id="question-1-a" value="1" checked>
        <label class="form-check-label" for="question1-a">
          (A) Making things aesthetically pleasing
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="question-1" id="question1-b" value="2">
        <label class="form-check-label" for="question1-b">
          (B) Being able to make a lot of different kinds of things
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="question-1" id="question1-c" value="3">
        <label class="form-check-label" for="question1-c">
          (C) Being able to learn new things quickly and easily
        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="question-2">What is your learning style?</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="matchId">Example label</label>

      <div class="form-check" id="matchId">
        <input class="form-check-input" type="radio" name="" id="" value="1" checked>
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="2">
        <label class="form-check-label" for="">

        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="" id="" value="3">
        <label class="form-check-label" for="">

        </label>
      </div>
    </div>




  </div>
</body>
</html>
